@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
} 

body {
    /* background: #6F1AF0; */
    background: rgb(57,74,97);
    background: radial-gradient(circle, rgba(57,74,97,1) 0%, rgba(34,46,62,1) 80%);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

/*
    Layout(s)
*/


.l-sidebar {
    background: rgba( 57, 74, 97, 0.3 );
    box-shadow: 0 8px 32px 0 rgba(3, 4, 22, 0.37);
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    min-width: 250px;
    top: 10vh;
    left: 65vw;
    /* left: 0; */
    /*transform: translateX(-250px);
    */z-index: 1;
    
}


/* .l-sidebar::after {
    color: white;
    content: "fechar";
    font-family: Arial Black, Arial, sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
} */

.navbar{
    background: transparent;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.titleHeader{
    width: 200px;
    height: 25px;

}

.l-sidebar__btn {
    background-color: transparent !important;  
    border: transparent;
    color: #66fcf1;
    cursor: pointer;
  
}

.l-sidebar__btn:hover {
    color: #ffffff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.btn_close{
    color: #66fcf1;
}

.btn_close:hover{
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* .l-sidebar--open {
    transition: all .5s;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.l-sidebar--close {
    transition: all .5s;
    transform: translateX(-250px);
} */


.l-logo {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 20px;
}

.l-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.boneco{
    width: 400px;
    height: 400px;
}

.bg__profile {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   min-height: 100vh;
}

/*
    Componente(s)
*/

.c-sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Arial Black, Arial, Helvetica, sans-serif;
    flex-direction: column;
    gap: 10px;
}

.c-nav {
    display: flex;
    font-family: Arial Black, Arial, Helvetica, sans-serif;
    gap: 25px;
}

.c-nav__item {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.c-btn {
    background-color: gray;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Arial Black, Arial, sans-serif;
    font-size: 24px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
}

.c-form {
    padding: 50px 0;
    display: grid;
    gap: 20px;
}

.c-form__group,
.c-form__label,
.c-form__control {
    display: block;
    border-radius: 5px;
}

.c-form__control::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

.c-form__label {
    font-size: .8rem;
    margin-bottom: 5px;
}

.c-form__control {
    padding: 10px;
    width: 100%;
    max-width: 450px;
}

/* Texto */
.title {
    color: white;
    font-size: 2.5rem;
}

.description {
    color: white;
    font-size: 1.75rem;
}

/* Utilitários */

.u-mx-1 {
    margin-left: 5px;
    margin-right: 5px;
}

.u-mx-2 {
    margin-left: 15px;
    margin-right: 15px;
}

.u-mx-3 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.u-my-1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.u-my-2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.u-my-3 {
    margin-top: 25px;
    margin-bottom: 25px;
}